{'right': [(['a1', 2], 'left',
                        [(['a2', 2], 'left', ["{'1': 8, '0': 0}"],
                          ['a2', 2], 'right', ["{'1': 0, '0': 31}"])],
            ['a1', 2], 'right',
                        [(['a2', 2], 'left', ["{'1': 0, '0': 20}"],
                          ['a2', 2], 'right',
                                      [(['a4', 2], 'left', 
                                                    [(['a6', 2], 'left', ["{'1': 5, '0': 0}"],
                                                      ['a6', 2], 'right',
                                                                  [(['a5', 3], 'left', ["{'1': 1, '0': 0}"],
                                                                    ['a5', 3], 'right',
                                                                                [(['a2', 3], 'left',
                                                                                              [(['a1', 3], 'left', ["{'1': 2, '0': 0}"],
                                                                                                ['a1', 3], 'right', ["{'1': 0, '0': 2}"])],
                                                                                  ['a2', 3], 'right',
                                                                                                [(['a1', 3], 'left', ["{'1': 0, '0': 1}"],
                                                                                                  ['a1', 3], 'right', ["{'1': 3, '0': 0}"])])])])],
                                        ['a4', 2], 'right',
                                                    [(['a6', 2], 'left',
                                                                  [(['a2', 3], 'left',
                                                                                [(['a1', 3], 'left', ["{'1': 2, '0': 0}"],
                                                                                  ['a1', 3], 'right', ["{'1': 0, '0': 2}"])],
                                                                    ['a2', 3], 'right',
                                                                                [(['a1', 3], 'left', ["{'1': 0, '0': 3}"],
                                                                                  ['a1', 3], 'right', ["{'1': 1, '0': 0}"])])],
                                                      ['a6', 2], 'right',
                                                                  [(['a5', 3], 'left', ["{'1': 3, '0': 0}"],
                                                                    ['a5', 3], 'right',
                                                                                [(['a1', 3], 'left',
                                                                                              [(['a2', 3], 'left', ["{'1': 3, '0': 0}"],
                                                                                                ['a2', 3], 'right', ["{'1': 0, '0': 2}"])],
                                                                                  ['a1', 3], 'right',
                                                                                              [(['a2', 3], 'left', ["{'1': 0, '0': 1}"],
                                                                                                ['a2', 3], 'right', ["{'1': 5, '0': 0}"])])])])])])])],
 'left': ["{'1': 29, '0': 0}"]}
